{
    "name": "world-engine-studio",
    "version": "1.0.0",
    "description": "World Engine Studio - Integrated lexicon processing system with recording, chat interface, and semantic analysis",
    "main": "web/studio.html",
    "type": "module",
    "scripts": {
        "dev": "python launch_studio.py",
        "start": "python -m world_engine_unified.main server",
        "build": "tsc",
        "build:watch": "tsc --watch",
        "lint": "eslint web/**/*.js",
        "lint:fix": "eslint web/**/*.js --fix",
        "test": "python -m pytest tests/",
        "setup": "python -m world_engine_unified.main setup",
        "tier4:demo": "start tier4_meta_system_demo.html",
        "tier4:guide": "code tier4_meta_system_guide.md",
        "tier4:core": "code src/tier4_meta_system_complete.ts"
        "install-python": "pip install -r requirements.txt",
        "install-spacy": "python -m spacy download en_core_web_sm",
        "clean": "rimraf dist/ build/ *.tsbuildinfo",
        "serve": "python -m http.server 8080 --directory web",
        "studio": "python launch_studio.py",
        "demo:backprop": "python src/examples/xor_backprop_demo.py",
        "learn:fundamentals": "python src/examples/xor_backprop_demo.py",
        "demo:v4": "python run_v4_demo.py",
        "v4:upgrade": "python src/world_engine_v4.py",
        "v4:features": "type docs\\world_engine_v4_features.md",
        "demo:tier4": "python -m http.server 8080 --directory web && start http://localhost:8080/world_engine_tier4.html",
        "tier4:ide": "code src/world_engine_tier4_ide.ts"
    },
    "keywords": [
        "lexicon",
        "nlp",
        "semantic-analysis",
        "recording",
        "chat-interface",
        "world-engine",
        "language-processing",
        "python",
        "fastapi",
        "spacy"
    ],
    "author": "Colt45en",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Colt45en/world-engine.git"
    },
    "bugs": {
        "url": "https://github.com/Colt45en/world-engine/issues"
    },
    "homepage": "https://github.com/Colt45en/world-engine#readme",
    "devDependencies": {
        "@types/node": "^20.8.0",
        "eslint": "^8.50.0",
        "prettier": "^3.0.3",
        "rimraf": "^5.0.5",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@types/dom-speech-recognition": "^0.0.1"
    },
    "engines": {
        "node": ">=16.0.0",
        "python": ">=3.8.0"
    },
    "files": [
        "web/",
        "api/",
        "scales/",
        "context/",
        "config/",
        "*.py",
        "*.md",
        "requirements.txt"
    ]
}
