{
  "name": "comprehensive-coding-pad",
  "displayName": "Comprehensive Coding Pad",
  "description": "Ultimate coding environment with 3D visualization, Quantum Protocol Engine, Nexus Intelligence, and advanced LLE integration",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Debuggers",
    "Visualization",
    "Data Science"
  ],
  "keywords": [
    "3d-visualization",
    "quantum-computing",
    "neural-compression",
    "swarm-intelligence",
    "lexical-logic-engine"
  ],
  "activationEvents": [
    "onView:codingPad.comprehensiveView",
    "onCommand:codingPad.open",
    "onStartupFinished"
  ],
  "main": "./out/comprehensive_coding_pad.js",
  "contributes": {
    "commands": [
      {
        "command": "codingPad.open",
        "title": "Open Comprehensive Coding Pad",
        "icon": "$(notebook)"
      },
      {
        "command": "codingPad.newPad",
        "title": "New Code Pad",
        "icon": "$(add)"
      },
      {
        "command": "codingPad.export",
        "title": "Export Current Pad",
        "icon": "$(export)"
      },
      {
        "command": "codingPad.run",
        "title": "Run Code",
        "icon": "$(play)"
      },
      {
        "command": "codingPad.toggle3D",
        "title": "Toggle 3D Visualization",
        "icon": "$(extensions-view-icon)"
      },
      {
        "command": "codingPad.resetCamera",
        "title": "Reset 3D Camera",
        "icon": "$(refresh)"
      },
      {
        "command": "codingPad.toggleQuantumView",
        "title": "Toggle Quantum Visualization",
        "icon": "$(symbol-color)"
      },
      {
        "command": "codingPad.toggleNexusView",
        "title": "Toggle Nexus Intelligence View",
        "icon": "$(pulse)"
      },
      {
        "command": "codingPad.spawnQuantumAgent",
        "title": "Spawn Quantum Agent",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "codingPad.compressData",
        "title": "Compress Current Pad Data",
        "icon": "$(archive)"
      },
      {
        "command": "codingPad.analyzeSwarm",
        "title": "Analyze Swarm Intelligence",
        "icon": "$(graph)"
      },
      {
        "command": "codingPad.showFractalMemory",
        "title": "Show Fractal Memory",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "codingPad.toggleAudio",
        "title": "Toggle Audio Feedback",
        "icon": "$(unmute)"
      },
      {
        "command": "codingPad.preloadAssets",
        "title": "Preload Engine Assets",
        "icon": "$(cloud-download)"
      },
      {
        "command": "codingPad.setLanguage",
        "title": "Set Pad Language",
        "icon": "$(symbol-keyword)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "codingPad.comprehensiveView",
          "name": "Comprehensive Coding Pad",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "comprehensive-coding-pad",
          "title": "Comprehensive Coding Pad",
          "icon": "$(notebook)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codingPad.toggle3D",
          "when": "view == codingPad.comprehensiveView",
          "group": "navigation@1"
        },
        {
          "command": "codingPad.run",
          "when": "view == codingPad.comprehensiveView",
          "group": "navigation@2"
        },
        {
          "command": "codingPad.newPad",
          "when": "view == codingPad.comprehensiveView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "codingPad.export",
          "when": "view == codingPad.comprehensiveView",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "codingPad.spawnQuantumAgent",
          "when": "true"
        },
        {
          "command": "codingPad.analyzeSwarm",
          "when": "true"
        },
        {
          "command": "codingPad.compressData",
          "when": "true"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codingPad.run",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "focusedView == codingPad.comprehensiveView"
      },
      {
        "command": "codingPad.toggle3D",
        "key": "ctrl+shift+3",
        "mac": "cmd+shift+3"
      },
      {
        "command": "codingPad.spawnQuantumAgent",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q"
      }
    ],
    "configuration": {
      "title": "Comprehensive Coding Pad",
      "properties": {
        "codingPad.enable3DVisualization": {
          "type": "boolean",
          "default": true,
          "description": "Enable 3D visualization of engine states"
        },
        "codingPad.enableQuantumVisualization": {
          "type": "boolean",
          "default": true,
          "description": "Show quantum agent visualizations"
        },
        "codingPad.enableNexusVisualization": {
          "type": "boolean",
          "default": true,
          "description": "Show nexus intelligence visualizations"
        },
        "codingPad.autoRotateCamera": {
          "type": "boolean",
          "default": true,
          "description": "Automatically rotate 3D camera"
        },
        "codingPad.audioFeedback": {
          "type": "boolean",
          "default": false,
          "description": "Enable audio feedback for engine events"
        },
        "codingPad.defaultLanguage": {
          "type": "string",
          "enum": ["javascript", "python", "typescript", "cpp", "glsl", "hlsl"],
          "default": "javascript",
          "description": "Default language for new pads"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/comprehensive-coding-pad.git"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  }
}
      },
      {
        "command": "codingPad.setLanguage",
        "title": "Set Language"
      },
      {
        "command": "codingPad.run",
        "title": "Run Code"
      }
    ],
    "views": {
      "codingPad.container": [
        {
          "id": "codingPad.codingPadView",
          "name": "Coding Pad",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codingPad.container",
          "title": "Coding Pad + LLE",
          "icon": "$(code)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.x",
    "typescript": "^5.0.0"
  }
}
